<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table to Cards</title>
    <link href="../cool.css" rel="stylesheet" />
    <link href="ttc.css" rel="stylesheet" />
  </head>
  <body>
    
    <section class="header">
    <h1>Table to Cards</h1>
    <h2>better than sliced bread</h2>
   </section>
   
   <section class="contain-table">
    <table>
      <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Job Title</th>
      </tr>
      </thead>
      <tbody>
        <tr>
          <td>Mayle</td>
          <td>Blue</td>
          <td>National Resonance Assistant</td>
        </tr>
        <tr>
          <td>The</td>
          <td>Supervisor</td>
          <td>Corporate Quality Orchestrator</td>
        </tr>
        <tr>
          <td>Mayle</td>
          <td>Blue</td>
          <td>National Resonance Assistant</td>
        </tr>
        <tr>
          <td>The</td>
          <td>Supervisor</td>
          <td>Corporate Quality Orchestrator</td>
        </tr>
        <tr>
          <td>Mayle</td>
          <td>Blue</td>
          <td>National Resonance Assistant</td>
        </tr>
        <tr>
          <td>The</td>
          <td>Supervisor</td>
          <td>Corporate Quality Orchestrator</td>
        </tr>
      </tbody>
    </table>
</section>
<section class="footer">

</section>
  </body>
</html>
